spring.application.name=file-matcher


# fileA.path=file:/path/to/fileA.txt
# files.directory.path=file:/path/to/files/directory

fileA.path=classpath:normal/fileA.txt
files.directory.path=classpath:normal/pool